# BookLibrary

./: .editorconfig  .gitignore  BannedSymbols.txt  BookLibrary.sln  BookLibrary.sln.vsspell  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.debug.yml  docker-debug-up.ps1
.config/: dotnet-tools.json
BookLibrary.Api/: ApiModule.cs  BookLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookLibrary.Api/Auth/: AccountController.cs  ServiceCollectionExtensions.cs
BookLibrary.Api/Extensions/: FluentLogger.cs  HttpContextExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
BookLibrary.Api/Features/: ApiController.cs
BookLibrary.Api/Features/Abonents/: RegisterAbonent.cs
BookLibrary.Api/Features/Books/: AddNewBook.cs  BorrowBook.cs  GetBook.cs  GetBorrowedBooks.cs  GetPagedBooks.cs  ReturnBook.cs
BookLibrary.Api/HealthChecks/: GracefulShutdownStartupFilter.cs  HealthCheckHelper.cs  ServiceCollectionExtensions.cs
BookLibrary.Api/ProblemDetails/: ErrorCodeMapping.cs  ErrorCodeProblemDetailsExample.cs  ServiceCollectionExtensions.cs  StatusCodeEnricher.cs
BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Api/Swagger/: MultipleProducesOperationFilter.cs  ServiceCollectionExtensions.cs  SwaggerConfigureOptions.cs  SwaggerErrorCodeResponse.cs  SwaggerOkResponse.cs
BookLibrary.Application/: BookLibrary.Application.csproj  FeatureFlags.cs  ServiceCollectionExtensions.cs
BookLibrary.Application/Dto/: PageDto.cs  PagedExtensions.cs
BookLibrary.Application/Extensions/: QueryableExtensions.cs
BookLibrary.Application/Features/Abonents/: ServiceCollectionExtensions.cs
BookLibrary.Application/Features/Abonents/RegisterAbonent/: RegisterAbonentUseCase.cs
BookLibrary.Application/Features/Books/: ServiceCollectionExtensions.cs
BookLibrary.Application/Features/Books/AddNewBook/: AddNewBookUseCase.cs
BookLibrary.Application/Features/Books/BorrowBook/: BorrowBookUseCase.cs
BookLibrary.Application/Features/Books/GetBook/: GetBookUseCase.cs
BookLibrary.Application/Features/Books/GetBorrowedBooks/: GetBorrowedBooksUseCase.cs
BookLibrary.Application/Features/Books/GetPagedBooks/: GetPagedBooksUseCase.cs
BookLibrary.Application/Features/Books/ReturnBook/: ReturnBookUseCase.cs
BookLibrary.Application/Features/DomainEventHandlers/: AbonentRegisteredEventHandler.cs  BookBorrowedEventHandler.cs  BookCreatedEventHandler.cs  BookReturnedEventHandler.cs  DomainEventsReducer.cs
BookLibrary.Application/Infrastructure/: IApplicationContext.cs  IMetricCollector.cs  IUuidGenerator.cs  LoggingScope.cs
BookLibrary.ArchTests/: Assembly.cs  BookLibrary.ArchTests.csproj  GlobalUsings.cs  ProjectAssemblies.cs
BookLibrary.ArchTests/Domain/: EntitiesTests.cs
BookLibrary.Domain/: BookLibrary.Domain.csproj  ErrorCodes.cs
BookLibrary.Domain/Aggregates/Abonents/: Abonent.cs
BookLibrary.Domain/Aggregates/Abonents/Events/: AbonentRegistredEvent.cs
BookLibrary.Domain/Aggregates/Books/: Book.cs  BookStat.cs
BookLibrary.Domain/ValueObjects/: Email.cs
BookLibrary.Host/: BookLibrary.Host.csproj  BookLibrary.Host.http  Program.cs  appsettings.Development.json  appsettings.json
BookLibrary.Host/Properties/: launchSettings.json
BookLibrary.Infrastructure/: ApplicationContext.cs  ApplicationContextDesignTimeFactory.cs  ApplicationContextSettings.cs  BookLibrary.Infrastructure.csproj  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  InfrastructureModule.cs  ServiceCollectionExtensions.cs  UuidGenerator.cs
BookLibrary.Infrastructure/Books/: BookBorrowCreated.cs  BookBorrowDeleted.cs  BookCreated.cs  BookStatChange.cs  BookStatChangeWatcher.cs  BookUpdated.cs
BookLibrary.Infrastructure/Configurations/: AbonentConfiguration.cs  BookConfiguration.cs  BookStatChangesConfiguration.cs  BookStatConfiguration.cs
BookLibrary.Infrastructure/EntityFramework/: ServiceCollectionExtensions.cs
BookLibrary.Infrastructure/EntityFramework/Configurations/: Extensions.cs
BookLibrary.Infrastructure/EntityFramework/Migrations/: .editorconfig  20240323194257_Initial.Designer.cs  20240323194257_Initial.cs  20240330100700_AddCreatedAt.Designer.cs  20240330134938_ChangeBorrowInfoReturnDateType.Designer.cs  20240330134938_ChangeBorrowInfoReturnDateType.cs  20240818111605_AddBookStat.cs  20241205181929_UpgradeDotnet9.Designer.cs  ApplicationContextModelSnapshot.cs
BookLibrary.Infrastructure/EntityFramework/ValueConverters/: AbonentIdEfValueConverter.cs  BookPublicationDateEfValueConverter.cs  IsbnEfValueConverter.cs
BookLibrary.Infrastructure/ErrorHandling/: ServiceCollectionExtensions.cs
BookLibrary.Infrastructure/Extensions/: HostExtensions.cs  PredicateBuilder.cs
BookLibrary.Infrastructure/HealthChecks/: GracefulShutdownStartupFilter.cs  HealthCheckHelper.cs  ServiceCollectionExtensions.cs
BookLibrary.Infrastructure/Logging/: FluentLogger.cs  LoggingExtensions.cs
BookLibrary.Infrastructure/Migrations/: .editorconfig  20240330100700_AddCreatedAt.cs  20240818111605_AddBookStat.Designer.cs  20241205181929_UpgradeDotnet9.cs  ApplicationContextModelSnapshot.cs
BookLibrary.Infrastructure/OpenTelemetry/: ExceptionTracker.cs  ServiceCollectionExtensions.cs
BookLibrary.Infrastructure/ValueConverters/: BookIdEfValueConverter.cs  BookTitleEfValueConverter.cs  EmailEfValueConverter.cs  ValueObjectsConverterSelectorByConvention.cs
BookLibrary.UnitTests/: BookLibrary.UnitTests.csproj  ErrorCodesConstraints.cs  Have.cs
BookLibrary.UnitTests/Aggregates/Books/: Book.Borrow.Tests.cs  Book.Return.Tests.cs  BookBuilder.cs  BookTests.cs
tests/BookLibrary.IntegrationTests.NUnit/: BookLibrary.IntegrationTests.NUnit.csproj
tests/BookLibrary.IntegrationTests.NUnit/Assertions/: ErrorCodeConstraint.cs  NotProblemDetailsConstraint.cs  ProblemDetailsErrorCodeConstraint.cs  Response.cs
tests/BookLibrary.IntegrationTests.NUnit/Fixtures/: ApiTestBase.cs  GlobalSetup.cs  HttpResponseExtensions.cs  VerifyInit.cs
tests/BookLibrary.TestHelpers/: BookBuilder.cs  BookLibrary.TestHelpers.csproj
(+62 files in other folders)
