<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Host\BookLibrary.Host.csproj" />
    </ItemGroup>

  <Target Name="DisableAnalyzers"
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)"
                Condition="'%(Filename)' == 'Mediator.SourceGenerator.Implementation'"/>
      <Analyzer Remove="@(Analyzer)"
                Condition="'%(Filename)' == 'Mediator.SourceGenerator.Roslyn40'"/>
    </ItemGroup>
  </Target>

</Project>
