<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

  <ItemGroup>
    <Compile Update="**/Book.*.Tests.cs">
        <DependentUpon>BookTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Domain\BookLibrary.Domain.csproj" />
    </ItemGroup>

</Project>
