<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="StronglyTypedId" />
    <PackageReference Include="Sstv.DomainExceptions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork\SeedWork.csproj" />
  </ItemGroup>

</Project>
